

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TCPClient"
    android:id="@+id/clientview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:id="@+id/textViewIP"
        android:layout_alignBottom="@+id/textViewResponse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewResponse"
        android:layout_toStartOf="@+id/textViewResponse" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextIP"
        android:layout_below="@+id/textViewIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonSend"
        android:layout_alignRight="@+id/textViewIP"
        android:layout_alignEnd="@+id/textViewIP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/textViewPort"
        android:layout_below="@+id/editTextIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextPort"
        android:layout_below="@+id/textViewPort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textViewResponse"
        android:layout_toLeftOf="@+id/textViewResponse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Command"
        android:id="@+id/buttonSend"
        android:onClick="onButtonClick"
        android:layout_below="@+id/editTextCommand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Command"
        android:id="@+id/textViewCommand"
        android:layout_below="@+id/editTextPort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCommand"
        android:layout_below="@+id/textViewCommand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textViewResult"
        android:layout_toStartOf="@+id/textViewResult" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response"
        android:id="@+id/textViewResponse"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResult"
        android:layout_above="@+id/editTextCommand"
        android:layout_alignRight="@+id/textViewPort"
        android:layout_alignEnd="@+id/textViewPort"
        android:layout_below="@+id/textViewIP"
        android:layout_toEndOf="@+id/textViewIP"
        android:layout_alignLeft="@+id/textViewResponse"
        android:layout_alignStart="@+id/textViewResponse" />

</RelativeLayout>
